#Main_Base .Base{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card .text{
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;

	left: 0;

	width: 120px;
	height: 120px;

	overflow: hidden;
}
.card .text > div{
		display: flex;

		align-items: center;
		justify-content: center;

		background: rgba(256, 256, 256, 1);

		width: 10em;
		height: 2em;

		margin-bottom: 3em;
		margin-left: -2.8em;

		transform: rotate(-45deg);
}
.card .text > div > h6{
	animation: blink 2s linear infinite normal running 0s none;

	padding: 0;
	margin: 0;

	font-family: 'URW Chancery L', cursive;
	font-weight: bold;
	font-weight: 0.9em;
}
@keyframes blink{
	0%{
		letter-spacing: 1px;
		color: rgb(90, 90, 90);
	}
	50%{
		letter-spacing: 2px;
		color: gray;
	}
	100%{
		letter-spacing: 1px;
		color: rgb(90, 90, 90);
	}
}
.price{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	z-index: 100;

	width: 100%;

	text-align: right;

	text-shadow: 1px 1px 1px black;

	padding: 5px 0;
}
.price div{
	position: absolute;
	padding: 0 10px;

	opacity: 0;
}
.price div, .price h4{
	display: block;
}

.price .anim_price_el {
    -webkit-animation: 6s ease-in-out 0s normal none infinite running trambling-animation;
    -moz-animation: 6s ease-in-out 0s normal none infinite running trambling-animation;
    -o-animation: 6s ease-in-out 0s normal none infinite running trambling-animation;
    animation: 6s ease-in-out 0s normal none infinite running trambling-animation;
}
@keyframes trambling-animation {
   0%,100% {
     opacity: 0;
   }
   40%,60% {
     opacity: 1;
   }
}

#PSS h2{
	color: rgb(90, 90, 90);

	text-align: left;
}
#PSS h4{
	color: dimgray;

	text-align: left;
}
#PSS a{
	text-decoration: none;
}

#Content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	justify-content: flex-start;
}
.card{
	background: lavender;

	overflow: hidden;

	height: 100%;

	-webkit-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	-moz-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
}
.card:hover{
	-webkit-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.4);
	-moz-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.4);
	box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.4);
}
.card-body p{
	color: dimgray;
}
.card-body h5{
	text-align: center;

	color: rgb(90, 90, 90);
}
.card .image{
	display: block;
	width: inherit;
	overflow: hidden;
}
.card .image img{
	width: inherit;
}
.card .btn{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}


#Offer > div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: whitesmoke;

	-webkit-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	-moz-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);


	padding: 60px 20px;
}
#Offer hr{
	width: 100%;
	background: linear-gradient(to left, white, black, black, white);
}
#Offer h4{
	color: rgb(90, 90, 90);

	text-align: center;
}

#Offer h5{
	color: dimgray;

	text-align: center;
}

/*Анимация появления*/
#Content .anim_active, #Offer .anim_active{
	animation: size_grow 1s ease 1 normal running 0s backwards;

	overflow: hidden;
}
.kek{
	height: 0px;

	visibility: hidden;
}
@keyframes size_grow{
	0%{
		opacity: 0;
		transform: scale(0);
	}
	100%{
		transform: scale(1.0);
	}
}
#Offer .anim_active h4, #Offer .anim_active hr{
	animation: move_to_left 2s ease 1 normal running 1s backwards;
}

#Offer .anim_active h5{
	animation: move_to_right 2s ease 1 normal running 1s backwards;
}

@keyframes move_to_right{
	0%{
		opacity: 0%;

		position: relative;
		left: -120%;
		transform: translateX(-100%);
	}
	100%{
		position: relative;
		left: 0%;
		transform: translateX(0%);
	}
}
@keyframes move_to_left{
	0%{
		opacity: 0%;

		position: relative;
		right: -120%;
		transform: translateX(100%);
	}
	100%{
		position: relative;
		left: 0%;
		transform: translateX(0%);
	}
}
#Introduction > div, #PSS > div{
	overflow: hidden;
}
#Introduction .anim_active h4, #PSS .anim_active h4, #PSS > .anim_active > .hr_top{
	animation: move_to_up 2s ease 1 normal running 0s backwards;
}
@keyframes move_to_up{
	0%{
		opacity: 0;
		transform: translateY(100%);
	}
	100%{

	}
}
#Introduction .anim_active h2, #PSS .anim_active h2, #PSS > .anim_active > .hr_bottom{
	animation: move_to_down 2s ease 1 normal running 0s backwards;
}
@keyframes move_to_down{
	0%{
		opacity: 0;
		transform: translateY(-100%);
	}
	100%{

	}
}

@media (max-width: 575.98px){
	#Content, .mySwiper{
		width: 85.5vw;
	}
	.card .Slider, .card .Slider > *{
	  height: 85.5vw;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	#Content, .mySwiper{
		width: 85.5vw;
	}

	.card .Slider, .card .Slider > *{
	  height: 85.5vw;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	#Content, .mySwiper{
		width: 85.5vw;
	}
	.card .Slider, .card .Slider > *{
	  height: 85.5vw;
	}
	.card .card-text{
		display: -webkit-box;
		overflow: hidden;

	  height: 9em;

		-webkit-line-clamp: 6;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	#Content, .mySwiper{
		width: 36vw;
	}
	.card .Slider, .card .Slider > *{
	  height: 36vw;
	}
	.card .card-text{
		display: -webkit-box;
		overflow: hidden;

	  min-height: 12em;

		-webkit-line-clamp: 8;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 1200px) and (max-width: 1399.98px){
	#Content, .mySwiper{
		width: 32vw;
	}
	.card .Slider, .card .Slider > *{
	  height: 32vw;
	}
	.card .card-text{
		display: -webkit-box;
		overflow: hidden;

	  min-height: 12em;

		-webkit-line-clamp: 8;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 1400px){
	#Content, .mySwiper{
		width: 32rem;
	}
	.card .Slider, .card .Slider > *{
	  height: 32rem;
	}
	.card .card-text{
		display: -webkit-box;
		overflow: hidden;

	  min-height: 12em;

		-webkit-line-clamp: 8;
  	-webkit-box-orient: vertical;
	}
}
