.Content > section, .Main_Content > section{
	padding: 12px;
}
.Content > section > a, .Main_Content > section > a{
	text-decoration: none;

	color: dimgray;
}
.card{
	background: lavender;

	overflow: hidden;

	-webkit-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	-moz-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
}
.card:hover{
	-webkit-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.4);
	-moz-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.4);
	box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.4);
}
.card .card-body{
	overflow: hidden;
}
.card .swiper-slide{
	height: 100%;
}
.card > .text{
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;

	left: 0;

	width: 120px;
	height: 120px;

	overflow: hidden;
}
.card > .text > div{
		display: flex;

		align-items: center;
		justify-content: center;

		background: rgba(256, 256, 256, 1);

		width: 10em;
		height: 2em;

		margin-bottom: 3em;
		margin-left: -2.8em;

		transform: rotate(-45deg);
}
.card > .text > div > h6{
	animation: blink 2s linear infinite normal running 0s none;

	padding: 0;
	margin: 0;

	font-family: 'URW Chancery L', cursive;
	font-weight: bold;
	font-weight: 0.9em;
}
@keyframes blink{
	0%{
		letter-spacing: 1px;
		color: rgb(90, 90, 90);
	}
	50%{
		letter-spacing: 2px;
		color: gray;
	}
	100%{
		letter-spacing: 1px;
		color: rgb(90, 90, 90);
	}
}
#Offer > div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: whitesmoke;

	-webkit-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	-moz-box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);
	box-shadow: 0px 2px 4px 1px rgba(34, 60, 80, 0.3);


	padding: 60px 20px;
}
#Offer hr{
	width: 100%;
	background: linear-gradient(to left, white, black, black, white);
}
#Offer h5{
	color: gray;

	text-align: left;

	padding: 0 20px;
}
#Offer h4{
	color: dimgray;

	text-align: center;
}
/*Анимация появления*/
.card{
	overflow: hidden;
}
 .anim_active,  #Offer .anim_active hr{
	animation: size_grow 1s ease 1 normal running 0s backwards;
}
.kek{
	height: 0px;

	visibility: hidden;
}
@keyframes size_grow{
	0%{
		opacity: 0;
		transform: scale(0);
	}
	100%{
		transform: scale(1.0);
	}
}

#Introduction, #Offer div{
	overflow: hidden;
}
#Introduction .anim_active h4, #Offer .anim_active h5{
	animation: move_to_up 2s ease 1 normal running 0s backwards;
}
 .anim_active .card .card-body{
	animation: move_to_up 2s ease 1 normal running 0s backwards;
}
@keyframes move_to_up{
	0%{
		opacity: 0;
		transform: translateY(100%);
	}
	100%{

	}
}
.card img{
	animation: move_to_down 2s ease 1 normal running 0s backwards;
}
#Introduction .anim_active h2, #Offer .anim_active h4{
	animation: move_to_down 2s ease 1 normal running 0s backwards;
}
@keyframes move_to_down{
	0%{
		opacity: 0;
		transform: translateY(-100%);
	}
	100%{

	}
}
.card .Slidre *{
	height: inherit;
}
@media (max-width: 575.98px){
	.card img{
		height: 81vw;
	}
	.card-body > .topic{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	}
	.card-body > .description{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 7;
  	-webkit-box-orient: vertical;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.card img{
		height: 81vw;
	}
	.card-body > .topic{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	}
	.card-body > .description{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 7;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.card img{
		height: 81vw;
	}
	.card-body > .topic{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	}
	.card-body > .description{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 8;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.card img{
		height: 27.5vw;
	}
	.card .card-body{
		min-height: 12em;
	}
	.card-body > .topic{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	}
	.card-body > .description{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 6;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 1200px) and (max-width: 1399.98px){
	.card img{
		height: 26.5vw;
	}
	.card .card-body{
		min-height: 6em;
	}
	.card-body > .topic{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	}
	.card-body > .description{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 7;
  	-webkit-box-orient: vertical;
	}
}

@media (min-width: 1400px){
	.card img{
		height: 30vw;
	}
	.card .card-body{
		min-height: 7.5em;
	}
	.card-body > .topic{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	}
	.card-body > .description{
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 12;
  	-webkit-box-orient: vertical;
	}
}
